Already up to date.
make -C ../
make[1]: `libftprintf.a' is up to date.
make -C libtest CFLAGS="-Wall -Wextra -g3"
make[1]: Nothing to be done for `all'.
clang -Wall -Wextra -g3 -fsanitize=address -L./libtest -L../ ./obj/main.o ./obj/tests.o ./obj/get_next_line.o ./obj/get_next_line_utils.o ./obj/utils.o ./obj/malloc_count.o -o tester -ltest -lftprintf -ldl
mkdir -p files

./tester m 2>myleaks.txt
[1mbasic test: [0m
  [32m1.[1mOK[0m [1m
%c basic: [0m
  [32m2.[1mOK[0m [32m3.[1mOK[0m [32m4.[1mOK[0m [32m5.[1mOK[0m [32m6.[1mOK[0m [32m7.[1mOK[0m [32m8.[1mOK[0m [32m9.[1mOK[0m [32m10.[1mOK[0m [32m11.[1mOK[0m [1m
%s basic: [0m
  [32m12.[1mOK[0m [32m13.[1mOK[0m [32m14.[1mOK[0m [32m15.[1mOK[0m [32m16.[1mOK[0m [32m17.[1mOK[0m [32m18.[1mOK[0m [32m19.[1mOK[0m [32m20.[1mOK[0m [32m21.[1mOK[0m [32m22.[1mOK[0m [32m23.[1mOK[0m [32m24.[1mOK[0m [32m25.[1mOK[0m [32m26.[1mOK[0m [32m27.[1mOK[0m [1m[31m28.SIGABRT! [0m
     [0m[1mYou can rerun this test with [0m[33msh test 28[0m
     The function was called like this:
   [34mft_printf[0m([32m"%s"[0m, null_str);
[1m[31m29.SIGABRT! [0m
     [0m[1mYou can rerun this test with [0m[33msh test 29[0m
     The function was called like this:
   [34mft_printf[0m([32m"%s everywhere"[0m, null_str);
[1m[31m30.SIGABRT! [0m
     [0m[1mYou can rerun this test with [0m[33msh test 30[0m
     The function was called like this:
   [34mft_printf[0m([32m"everywhere %s"[0m, null_str);
[32m31.[1mOK[0m [32m32.[1mOK[0m [32m33.[1mOK[0m [1m
%p basic: [0m
  [32m34.[1mOK[0m [32m35.[1mOK[0m [32m36.[1mOK[0m [32m37.[1mOK[0m [32m38.[1mOK[0m [32m39.[1mOK[0m [32m40.[1mOK[0m [32m41.[1mOK[0m [32m42.[1mOK[0m [32m43.[1mOK[0m [1m
%d basic: [0m
  [1m[31m
  44.KO (Wrong return)
[0m        Expected: [0], return: 1
        Got:      [0[0m], return: 0
     [0m[1mYou can rerun this test with [0m[33msh test 44[0m
     The function was called like this:
   [34mft_printf[0m([32m"%d"[0m, [33m0[0m);
[1m[31m
  45.KO (Wrong return)
[0m        Expected: [10], return: 2
        Got:      [10[0m], return: 0
     [0m[1mYou can rerun this test with [0m[33msh test 45[0m
     The function was called like this:
   [34mft_printf[0m([32m"%d"[0m, [33m10[0m);
[1m[31m
  46.KO (Wrong return)
[0m        Expected: [10, 20], return: 6
        Got:      [10, 20[0m], return: 2
     [0m[1mYou can rerun this test with [0m[33msh test 46[0m
     The function was called like this:
   [34mft_printf[0m([32m"%d, %d"[0m, [33m10[0m, [33m20[0m);
[1m[31m
  47.KO (Wrong return)
[0m        Expected: [1020305], return: 7
        Got:      [1020305[0m], return: 0
     [0m[1mYou can rerun this test with [0m[33msh test 47[0m
     The function was called like this:
   [34mft_printf[0m([32m"%d%d%d%d"[0m, [33m10[0m, [33m20[0m, [33m30[0m, [33m5[0m);
[1m[31m
  48.KO (Wrong return)
[0m        Expected: [2147483647 -2147483648], return: 22
        Got:      [2147483647 -2147483648[0m], return: 1
     [0m[1mYou can rerun this test with [0m[33msh test 48[0m
     The function was called like this:
   [34mft_printf[0m([32m"%d %d"[0m, [33m2147483647[0m, (int)-[33m2147483648[0m);
[1m[31m
  49.KO (Wrong return)
[0m        Expected: [42 - 84 is -42], return: 14
        Got:      [42 - 84 is -42[0m], return: 11
     [0m[1mYou can rerun this test with [0m[33msh test 49[0m
     The function was called like this:
   [34mft_printf[0m([32m"42 - 84 is %d"[0m, -[33m42[0m);
[1m[31m
  50.KO (Wrong return)
[0m        Expected: [-273 C is the lowest temperature in the universe], return: 48
        Got:      [-273 C is the lowest temperature in the universe[0m], return: 44
     [0m[1mYou can rerun this test with [0m[33msh test 50[0m
     The function was called like this:
   [34mft_printf[0m([32m"%d C is the lowest temperature in the universe"[0m, -[33m273[0m);
[1m[31m
  51.KO (Wrong return)
[0m        Expected: [-273xC is the lowest temperature in the universe], return: 48
        Got:      [-273xC is the lowest temperature in the universe[0m], return: 44
     [0m[1mYou can rerun this test with [0m[33msh test 51[0m
     The function was called like this:
   [34mft_printf[0m([32m"%dxC is the lowest temperature in the universe"[0m, -[33m273[0m);
[1m[31m
  52.KO (Wrong return)
[0m        Expected: [-273sC is the lowest temperature in the universe], return: 48
        Got:      [-273sC is the lowest temperature in the universe[0m], return: 44
     [0m[1mYou can rerun this test with [0m[33msh test 52[0m
     The function was called like this:
   [34mft_printf[0m([32m"%dsC is the lowest temperature in the universe"[0m, -[33m273[0m);
[1m[31m
  53.KO (Wrong return)
[0m        Expected: [-273pC is the lowest temperature in the universe], return: 48
        Got:      [-273pC is the lowest temperature in the universe[0m], return: 44
     [0m[1mYou can rerun this test with [0m[33msh test 53[0m
     The function was called like this:
   [34mft_printf[0m([32m"%dpC is the lowest temperature in the universe"[0m, -[33m273[0m);
[1m
%i basic: [0m
  [1m[31m
  54.KO (Wrong return)
[0m        Expected: [0], return: 1
        Got:      [0[0m], return: 0
     [0m[1mYou can rerun this test with [0m[33msh test 54[0m
     The function was called like this:
   [34mft_printf[0m([32m"%i"[0m, [33m0[0m);
[1m[31m
  55.KO (Wrong return)
[0m        Expected: [10], return: 2
        Got:      [10[0m], return: 0
     [0m[1mYou can rerun this test with [0m[33msh test 55[0m
     The function was called like this:
   [34mft_printf[0m([32m"%i"[0m, [33m10[0m);
[1m[31m
  56.KO (Wrong return)
[0m        Expected: [10, 23], return: 6
        Got:      [10, 23[0m], return: 2
     [0m[1mYou can rerun this test with [0m[33msh test 56[0m
     The function was called like this:
   [34mft_printf[0m([32m"%i, %i"[0m, [33m10[0m, [33m23[0m);
[1m[31m
  57.KO (Wrong return)
[0m        Expected: [1023-237200-9999977779], return: 22
        Got:      [1023-237200-9999977779[0m], return: 0
     [0m[1mYou can rerun this test with [0m[33msh test 57[0m
     The function was called like this:
   [34mft_printf[0m([32m"%i%i%i%i%i%i%i"[0m, [33m10[0m, [33m23[0m, -[33m2[0m, [33m37[0m, [33m200[0m, -[33m9999[0m, [33m977779[0m);
[1m[31m
  58.KO (Wrong return)
[0m        Expected: [2147483647 -2147483648], return: 22
        Got:      [2147483647 -2147483648[0m], return: 1
     [0m[1mYou can rerun this test with [0m[33msh test 58[0m
     The function was called like this:
   [34mft_printf[0m([32m"%i %i"[0m, [33m2147483647[0m, (int)-[33m2147483648[0m);
[1m[31m
  59.KO (Wrong return)
[0m        Expected: [21447q-21648], return: 12
        Got:      [21447q-21648[0m], return: 1
     [0m[1mYou can rerun this test with [0m[33msh test 59[0m
     The function was called like this:
   [34mft_printf[0m([32m"%iq%i"[0m, [33m21447[0m, -[33m21648[0m);
[1m
%u basic: [0m
  [32m60.[1mOK[0m [32m61.[1mOK[0m [32m62.[1mOK[0m [32m63.[1mOK[0m [32m64.[1mOK[0m [32m65.[1mOK[0m [32m66.[1mOK[0m [32m67.[1mOK[0m [1m
%x basic: [0m
  